apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
group 'YmtMonkey'

mainClassName  = 'com.ymt.monkey.AppMonkey'
version '1.2'

ext {
    logbackVersion = "1.1.7"
    slf4jVersion = "1.7.21"
    junitVersion = "4.12"

    seleniumJava="3.5.2"
    seleniumServer="3.5.2"

    //appium java client
    javaClient="5.0.0-BETA9"

    jyaml="1.3"
    yamlbeans="1.11"
    dom4j="1.6.1"
    jsoup="1.10.2"
}
repositories {

    mavenLocal()
    mavenCentral()
    maven { url "http://172.16.100.98/nexus/content/groups/public/"}
}


dependencies {

    compile (group: 'io.appium', name: 'java-client', version:  "${javaClient}"){

        exclude module: 'selenium-api'
        exclude module: 'selenium-remote-driver'

    }

    compile 'org.seleniumhq.selenium:selenium-api:3.4.0'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.4.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumJava}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "${seleniumServer}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile group: 'org.jyaml', name: 'jyaml', version: "${jyaml}"
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: "${yamlbeans}"
    // compile group: 'dom4j', name: 'dom4j', version: "${dom4j}"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.json', name: 'json', version: '20170516'
    //testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

/*sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java","src/main/resources", "config.yml"]
        }
    }
}*/


jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib//"+it.name}
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': someString
    }
}